{
  "name": "ocearo-ui",
  "version": "0.1.14",
  "private": true,
  "description": "Ocean Robot UI: 3D visualization dashboard for signalk",
  "author": "Matthieu Laborie",
  "keywords": [
    "signalk-webapp"
  ],
  "signalk": {
    "appIcon": "./icons/ocearo.webp",
    "displayName": "Ocean Robot UI"
  }
}
